>>> SUDOKU [1]
 _ 4 _ | _ _ _ | 1 7 9 
 _ _ 2 | _ _ 8 | _ 5 4 
 _ _ 6 | _ _ 5 | _ _ 8 
 ------+-------+------
 _ 8 _ | _ 7 _ | 9 1 _ 
 _ 5 _ | _ 9 _ | _ 3 _ 
 _ 1 9 | _ 6 _ | _ 4 _ 
 ------+-------+------
 3 _ _ | 4 _ _ | 7 _ _ 
 5 7 _ | 1 _ _ | 2 _ _ 
 9 2 8 | _ _ _ | _ 6 _ 
Solucion: 
 8 4 5 | 6 3 2 | 1 7 9 
 7 3 2 | 9 1 8 | 6 5 4 
 1 9 6 | 7 4 5 | 3 2 8 
 ------+-------+------
 6 8 3 | 5 7 4 | 9 1 2 
 4 5 7 | 2 9 1 | 8 3 6 
 2 1 9 | 8 6 3 | 5 4 7 
 ------+-------+------
 3 6 1 | 4 2 9 | 7 8 5 
 5 7 4 | 1 8 6 | 2 9 3 
 9 2 8 | 3 5 7 | 4 6 1 

>>> SUDOKU [2]
 8 _ 2 | _ 5 _ | 7 _ 1 
 _ _ 7 | _ 8 2 | 4 6 _ 
 _ 1 _ | 9 _ _ | _ _ _ 
 ------+-------+------
 6 _ _ | _ _ 1 | 8 3 2 
 5 _ _ | _ _ _ | _ _ 9 
 1 8 4 | 3 _ _ | _ _ 6 
 ------+-------+------
 _ _ _ | _ _ 4 | _ 2 _ 
 _ 9 5 | 6 1 _ | 3 _ _ 
 3 _ 8 | _ 9 _ | 6 _ 7 
Solucion: 
 8 3 2 | 4 5 6 | 7 9 1 
 9 5 7 | 1 8 2 | 4 6 3 
 4 1 6 | 9 7 3 | 2 5 8 
 ------+-------+------
 6 7 9 | 5 4 1 | 8 3 2 
 5 2 3 | 7 6 8 | 1 4 9 
 1 8 4 | 3 2 9 | 5 7 6 
 ------+-------+------
 7 6 1 | 8 3 4 | 9 2 5 
 2 9 5 | 6 1 7 | 3 8 4 
 3 4 8 | 2 9 5 | 6 1 7 

