>>> SUDOKU [1]
 _ 4 _ | _ _ _ | 1 7 9 
 _ _ 2 | _ _ 8 | _ 5 4 
 _ _ 6 | _ _ 5 | _ _ 8 
 ------+-------+------
 _ 8 _ | _ 7 _ | 9 1 _ 
 _ 5 _ | _ 9 _ | _ 3 _ 
 _ 1 9 | _ 6 _ | _ 4 _ 
 ------+-------+------
 3 _ _ | 4 _ _ | 7 _ _ 
 5 7 _ | 1 _ _ | 2 _ _ 
 9 2 8 | _ _ _ | _ 6 _ 
Solucion: 
 8 4 5 | 6 3 2 | 1 7 9 
 7 3 2 | 9 1 8 | 6 5 4 
 1 9 6 | 7 4 5 | 3 2 8 
 ------+-------+------
 6 8 3 | 5 7 4 | 9 1 2 
 4 5 7 | 2 9 1 | 8 3 6 
 2 1 9 | 8 6 3 | 5 4 7 
 ------+-------+------
 3 6 1 | 4 2 9 | 7 8 5 
 5 7 4 | 1 8 6 | 2 9 3 
 9 2 8 | 3 5 7 | 4 6 1 

>>> SUDOKU [2]
 8 _ 2 | _ 5 _ | 7 _ 1 
 _ _ 7 | _ 8 2 | 4 6 _ 
 _ 1 _ | 9 _ _ | _ _ _ 
 ------+-------+------
 6 _ _ | _ _ 1 | 8 3 2 
 5 _ _ | _ _ _ | _ _ 9 
 1 8 4 | 3 _ _ | _ _ 6 
 ------+-------+------
 _ _ _ | _ _ 4 | _ 2 _ 
 _ 9 5 | 6 1 _ | 3 _ _ 
 3 _ 8 | _ 9 _ | 6 _ 7 
Solucion: 
 8 3 2 | 4 5 6 | 7 9 1 
 9 5 7 | 1 8 2 | 4 6 3 
 4 1 6 | 9 7 3 | 2 5 8 
 ------+-------+------
 6 7 9 | 5 4 1 | 8 3 2 
 5 2 3 | 7 6 8 | 1 4 9 
 1 8 4 | 3 2 9 | 5 7 6 
 ------+-------+------
 7 6 1 | 8 3 4 | 9 2 5 
 2 9 5 | 6 1 7 | 3 8 4 
 3 4 8 | 2 9 5 | 6 1 7 

>>> SUDOKU [3]
 _ _ _ | _ _ _ | _ _ 7 
 7 2 _ | 3 _ 9 | _ _ 1 
 _ _ 8 | 7 _ 5 | _ 6 _ 
 ------+-------+------
 5 _ 2 | 8 9 _ | _ _ _ 
 _ 4 _ | 5 _ 1 | _ 9 _ 
 _ _ _ | _ 6 3 | 7 _ 5 
 ------+-------+------
 _ 3 _ | 9 _ 6 | 1 _ _ 
 2 _ _ | 1 _ 7 | _ 5 3 
 9 _ _ | _ _ _ | _ _ _ 
Solucion: 
 4 9 5 | 6 1 8 | 2 3 7 
 7 2 6 | 3 4 9 | 5 8 1 
 3 1 8 | 7 2 5 | 4 6 9 
 ------+-------+------
 5 7 2 | 8 9 4 | 3 1 6 
 6 4 3 | 5 7 1 | 8 9 2 
 1 8 9 | 2 6 3 | 7 4 5 
 ------+-------+------
 8 3 7 | 9 5 6 | 1 2 4 
 2 6 4 | 1 8 7 | 9 5 3 
 9 5 1 | 4 3 2 | 6 7 8 

>>> SUDOKU [4]
 2 _ 6 | _ _ _ | _ 4 9 
 _ 3 7 | _ _ 9 | _ _ _ 
 1 _ _ | 7 _ _ | _ _ 6 
 ------+-------+------
 _ _ _ | 5 8 _ | 9 _ _ 
 7 _ 5 | _ _ _ | 8 _ 4 
 _ _ 9 | _ 6 2 | _ _ _ 
 ------+-------+------
 9 _ _ | _ _ 4 | _ _ 1 
 _ _ _ | 3 _ _ | 4 9 _ 
 4 1 _ | _ _ _ | 2 _ 8 
Solucion: 
 2 5 6 | 8 3 1 | 7 4 9 
 8 3 7 | 6 4 9 | 5 1 2 
 1 9 4 | 7 2 5 | 3 8 6 
 ------+-------+------
 6 4 1 | 5 8 7 | 9 2 3 
 7 2 5 | 1 9 3 | 8 6 4 
 3 8 9 | 4 6 2 | 1 7 5 
 ------+-------+------
 9 7 8 | 2 5 4 | 6 3 1 
 5 6 2 | 3 1 8 | 4 9 7 
 4 1 3 | 9 7 6 | 2 5 8 

>>> SUDOKU [5]
 _ 2 5 | _ _ 7 | _ _ 4 
 _ _ 1 | _ _ 5 | _ 2 _ 
 7 _ _ | _ 2 _ | 5 _ _ 
 ------+-------+------
 5 _ 9 | _ _ 4 | 8 _ _ 
 _ _ _ | _ _ _ | _ _ _ 
 _ _ 7 | 5 _ _ | 6 _ 9 
 ------+-------+------
 _ _ 3 | _ 7 _ | _ _ 6 
 _ 4 _ | 1 _ _ | 7 _ _ 
 8 _ _ | 2 _ _ | 9 1 _ 
Solucion: 
 3 2 5 | 8 6 7 | 1 9 4 
 6 8 1 | 4 9 5 | 3 2 7 
 7 9 4 | 3 2 1 | 5 6 8 
 ------+-------+------
 5 3 9 | 6 1 4 | 8 7 2 
 2 6 8 | 7 3 9 | 4 5 1 
 4 1 7 | 5 8 2 | 6 3 9 
 ------+-------+------
 1 5 3 | 9 7 8 | 2 4 6 
 9 4 2 | 1 5 6 | 7 8 3 
 8 7 6 | 2 4 3 | 9 1 5 

>>> SUDOKU [6]
 _ _ 1 | 7 2 5 | _ _ _ 
 _ 8 _ | _ 1 _ | _ _ 6 
 2 5 _ | _ _ _ | 1 3 _ 
 ------+-------+------
 _ 7 _ | _ _ _ | 5 _ _ 
 _ _ _ | 1 _ 6 | _ _ _ 
 _ _ 9 | _ _ _ | _ 8 _ 
 ------+-------+------
 _ 4 5 | _ _ _ | _ 2 9 
 7 _ _ | _ 9 _ | _ 6 _ 
 _ _ _ | 6 4 8 | 3 _ _ 
Solucion: 
 3 6 1 | 7 2 5 | 9 4 8 
 9 8 7 | 4 1 3 | 2 5 6 
 2 5 4 | 8 6 9 | 1 3 7 
 ------+-------+------
 8 7 6 | 9 3 4 | 5 1 2 
 5 2 3 | 1 8 6 | 7 9 4 
 4 1 9 | 2 5 7 | 6 8 3 
 ------+-------+------
 6 4 5 | 3 7 1 | 8 2 9 
 7 3 8 | 5 9 2 | 4 6 1 
 1 9 2 | 6 4 8 | 3 7 5 

>>> SUDOKU [7]
 _ 5 _ | 2 _ _ | _ _ _ 
 3 _ _ | _ _ 5 | _ 8 _ 
 9 6 _ | _ 7 8 | 2 _ _ 
 ------+-------+------
 _ _ _ | _ 3 _ | _ 2 _ 
 7 _ 8 | _ _ _ | 1 _ 3 
 _ 4 _ | _ 8 _ | _ _ _ 
 ------+-------+------
 _ _ 1 | 6 4 _ | _ 3 2 
 _ 7 _ | 5 _ _ | _ _ 1 
 _ _ _ | _ _ 9 | _ 5 _ 
Solucion: 
 8 5 7 | 2 6 1 | 3 9 4 
 3 1 2 | 4 9 5 | 7 8 6 
 9 6 4 | 3 7 8 | 2 1 5 
 ------+-------+------
 1 9 5 | 7 3 4 | 6 2 8 
 7 2 8 | 9 5 6 | 1 4 3 
 6 4 3 | 1 8 2 | 5 7 9 
 ------+-------+------
 5 8 1 | 6 4 7 | 9 3 2 
 4 7 9 | 5 2 3 | 8 6 1 
 2 3 6 | 8 1 9 | 4 5 7 

>>> SUDOKU [8]
 _ _ 1 | 7 2 5 | _ _ _ 
 _ 8 _ | _ 1 _ | _ _ _ 
 2 5 _ | _ _ _ | 1 3 _ 
 ------+-------+------
 _ 7 _ | _ _ _ | 5 _ _ 
 _ _ _ | 1 8 6 | _ _ _ 
 _ _ 9 | _ _ _ | _ 8 _ 
 ------+-------+------
 _ 4 5 | _ _ _ | _ 2 9 
 _ _ _ | _ 9 _ | _ 6 _ 
 _ _ _ | 6 4 8 | 3 _ _ 
Solucion: 
 3 6 1 | 7 2 5 | 9 4 8 
 9 8 7 | 4 1 3 | 2 5 6 
 2 5 4 | 8 6 9 | 1 3 7 
 ------+-------+------
 8 7 6 | 9 3 4 | 5 1 2 
 5 2 3 | 1 8 6 | 7 9 4 
 4 1 9 | 2 5 7 | 6 8 3 
 ------+-------+------
 6 4 5 | 3 7 1 | 8 2 9 
 7 3 8 | 5 9 2 | 4 6 1 
 1 9 2 | 6 4 8 | 3 7 5 

